1. C 언어
    1) 1972년 만든 프로그래밍 언어
    2) 유닉스 OS를 만들기 위한 언어
    3) BCPL => B 언어 => C 언어 => C++
                                Java
                                C#
                                Python
                                ...
    4) ANSI에 의해 정의된 표준 C 언어를 ANSI C라 함.
        - C89/C90으로 불리기도 함
        - C99와 이후 버전
                -       C++                               C++
                        ANSI C(c(89))                   C99
                - C89와 초기 C++은 매우 유사하며, 대부분의 C89코드는 C++에서 그대로 사용가능
                - C99는 C++과 독립적으로 발전 시작했음. 새로운 기능 중 일부는 C++에 미도입
    5) C 컴파일러
        - 오픈 소스 C 컴파일러 (리눅스 같은 거)인 GCC 계열
        - MS의 윈도우 OS에서 많이 사용하는 비주얼 스튜디오

2. C++
    1) C 언어에 객체 지향 언어 특성을 붙여 만듬.

3. 자바/C#

4. 컴퓨터 하드웨어
    - 프로세서(CPU), 메모리(RAM), 보조 기억 장치 등은 시스템 버스로 연결
    - 보조 기억 장치  ----------->  주 기억 장치
                     load(적재)
                     save(저장)      CPU