1. Visual Studio 설치하기 
    1) C 언어를 사용하려면 컴파일러가 필요함.

2. C 프로그래밍 과정
    1) 
                                소스 코드                        소스 코드                 오브젝트 코드             실행파일
        구상 => 에디터(editor)   ==========> 전처리기(preprocessor) =====> 컴파일러(compiler) ========> 링커(linker) =======> 실행 
               -------------              
                  코드 입력

3. 처음 작성하는 프로그램과 실행
    1) 프로젝트 생성
    2) 프로그램 작성
    3) 솔루션 빌드
    4) 프로그램 실행
    5) 파일 저장과 솔루션 닫기

4. 프로그램 실행 흐름 (①②③④⑤⑥⑦⑧⑨⑩⑪⑫)
                컴파일
    ① c 소스코드 -------> 실행파일 
                           | ②
                          \|/
                         프로세스
                           |
                           | 시스템 콜 ③
                          \|/
      OS(운영체제)
                         OS 커널

            RAM(메모리관리)④                        CPU (프로세스 스케줄링) ⑤
            데이터 처리/저장 ⑥                       명령어 실행 ⑦
5. 디버거(De-)
    1) VS 안에 컴파일러와 디버거도 들어 있음
        - 디버거    
            - 프로그램 내부 상황을 들여다 보는 기능 제공
                - 버그를 찾는데 큰 도움을 줌
            - 버그(bug)를 제거하는(de-) 도구
    2) 중단점(break point)
        - 소스 코드의 특정 지점에서 프로그램의 실행을 멈추는데 사용
        