1. 변수(variable)
    1) 변하는 수(값)
    2) 메모리에 어떤 값을 저장할 때 사용
        - 프로그램이 실행되는 동안 지속적으로 값이 바뀌는 정보
    3) 변수를 선언하고 초기화
        - 초기화를 하지 않으면 쓰레기 값, 즉 무의미한 값 할당됨
    4) 사용자로부터 받은 데이터를 저장하거나 처리하는 저장 공간
    5) 예
        - int n;   //n은 변수의 이름, 변수 앞에 data type 기록 (자료형) 
        - floar r;

        - int number = 100;
          ----------   ----
            변수        값, 연산식, 상수, 변수

    6) 변수 이름을 정하는 coding Conversion
        - 영문자 a~z, A~Z, 숫자 0~9, _
        - 숫자로 시작하거나 모두 숫자로 구성되어서는 안됨
        - 공백을 포함할 수 없음
        - 대소문자 구별함
        - C 언어의 예약어는 변수 이름으로 사용할 수 없음 

2. 진수
    1) 2진수 : 0, 1
    2) 16진수
        - 한 자리수는 4비트를 의미함 
        - 0 ~ 15 값을 갖는 16진수
    3) 
             8   4   2   1
            2^3 2^2 2^1 2^0
             1   1   1   1     <== 2진수
    4) 7 (16)   =  7 (10) = 0 1 1 1 (2)
       B (16)   =  11 (10) = 1 0 1 1 (2)
    
    5) 2진수를 16진수로 변환

        10진수  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  
        16진수  0   1   2   3   4   5   6   7   8   9   a   B   C   d   E   f
        2진수 0000                                 1001                     1111

        - 13 (16)               BC (16)
        0001 0011              1011 1100

3. 컴퓨터에서 문자 처리
    1) 아스키(ASCII) 코드 
        - 컴퓨터에서 문자를 숫자로 표현하기 위한 약속
        - 초기 코드표
            - 제어 문자, 영문 대소문자, 0~9까지의 숫자, 특수문자 => 128 글자를 표현

4. 상수(constant)
    1) 변수와 반대로 변하지 않는 수(값)
        - 코드가 실행되면서 변경되지 않는 값
    2) 상수로 한번 선언하면 더 이상 변수의 값을 바꿀수 없음
    3) 선언 방법
        - 변수를 만들 때 앞에 const
        - 변수명(상수명)을 대문자로 작성
        - 형식
            - const 자료형 변수명(대문자) = 값;
    4) 리터럴 상수 (literal constant)
        - 정수 상수, 실수 상수, 문자 상수, 문자열 상수
        - 정수 상수
            - 10진수(decimal number)
            - 16진수 (hexadecimal number) : 정수 앞에 '0x' 또는 '0X'를 따옴표없이 붙임
            - 8진수(octal number) : 정수 앞에 숫자 0을 붙임
            - 2진수(binary number) : 정수 앞에 '0b' 또는 '0B'를 붙임
        - 정수 리터럴 접미사
            -   접미사                          자료형
                -----------------------------------
                생략                            int
                l, L                           long
                u, U                           unsigned int 
                ul, UL                         unsigned long  (unsigned 는 부호없음을 의미)
                ll, LL                         long long
                ull, ULL                       unsigned long long
        - 실수 상수
            - 10의 거듭제곱 형식으로 표현
            - 예
                - 224.33 * 10^1         ==> 224.33E1
                  0.22433 * 10^4        ==> 0.22433E4
        - 문자 상수
            - 문자 한 개 표현하는 방법
            - 작은따옴표(') 사이에 문자를 표시
        - 문자열 상수
            - 큰따옴표(") 사이에 0게 이상의 글자를 표시

        - 이스케이프 시퀀스
            - 역슬래시(\)와 문자를 조합해 구성한 글자
                - \n    줄바꿈 문자
                - \t    탭 문자
                - \\    역슬래시 문자(\)
                - \"    큰따옴표(")
                - \'    작은따옴표(')